# Iffah-Afiqah-TalaqqiHub

./: .classpath  .dockerignore  .env.example  .gitignore  .project  AGENTS.md  ATTENDANCE_AUTO_RECORD_TEST.md  ATTENDANCE_IMPLEMENTATION.md  ATTENDANCE_QUICK_REFERENCE.md  CHANGES_DBPOOL.md  CLASS_DETAILS_IMPLEMENTATION.md  COMPONENT_RELATIONSHIPS.md  DATABASE_CONNECTION_GUIDE.md  DB_CONNECTION_QUICK_REF.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  EVALUATION_DATABASE_SETUP.md  EVALUATION_DB_CONNECTION_GUIDE.md  EVALUATION_HISTORY_FIXES.md  EVALUATION_INTEGRATION_COMPLETE.md  EVALUATION_SCHEMA.sql  FILE_RELATIONSHIPS_GUIDE.md  HARDCODED_DATA_REMOVAL_UPDATE.md  HOW_TO_DISPLAY_DATABASE_DATA.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.txt  INTEGRATION_NOTE.txt  QUICK_REFERENCE_EVAL_DATABASE.md  QUICK_START.md  QUICK_TEST_SUMMARY.txt  QURAN_SETTING_FIX_TEST.md  README.md  README_FINAL.md  STUDENT_EVALUATION_DB_INTEGRATION.md  STUDENT_ID_INTEGRATION_COMPLETE.md  STUDENT_ID_TABLE_REFERENCE_INTEGRATION.md  STUDENT_TALAQQI_QUICK_START.md  STUDENT_TALAQQI_SESSION_IMPLEMENTATION.md  STUDENT_TEACHER_EVALUATION_CONNECTION.md  SYSTEM_ARCHITECTURE_DIAGRAM.md  (+109 more)
WEB-INF/: jitsi.properties  openai.properties  web.xml
WEB-INF/views/: adminAddPackage.jsp  adminAiAssistance.jsp  adminAnnouncements.jsp  adminAttendance.jsp  adminClassSchedule.jsp  adminDashboard.jsp  adminEditPackage.jsp  adminEvaluationAnalytics.jsp  adminForgotPassword.jsp  adminLogin.jsp  adminManagePackages.jsp  adminManageStudents.jsp  adminManageTeachers.jsp  adminPackages.jsp  adminResetPassword.jsp  adminSecurityVerification.jsp  adminStudentProfile.jsp  adminTalaqqiSession.jsp  adminTeacherProfile.jsp  choosePackages.jsp  classBooking.debug.jsp  classBooking.jsp  classSchedule.jsp  editProfile.jsp  evaluationModal.jsp  home.jsp  packages.jsp  packages.jsp.bak  roles.jsp  securityVerification.jsp  studentAiAssistance.jsp  studentAnnouncements.jsp  studentAttendance.jsp  studentChangePassword.jsp  studentDashboard.jsp  studentEvaluation.jsp  studentForgotPassword.jsp  studentLogin.jsp  studentRegister.jsp  studentResetPassword.jsp  (+17 more)
css/: admin-packages.css  animations.css  class-booking-responsive.css  colors.css  fonts.css  index.css  portal-responsive.css  print.css  student-attendance-responsive.css  student-evaluation-responsive.css  tailwind.css  tailwind.min.css  talaqqi-session-responsive.css
db/: 0001_add_approval_status.sql  0002_add_package_fields.sql  0003_add_package_agerange.sql  0004_add_popular_column.sql  0005_add_package_details.sql  0005_create_notifications_table.sql  0006_add_teacher_certification.sql  0007_add_classAyahEnd.sql  0008_add_session_duration.sql  0009_add_evaluation_monthly_tracking.sql  000X_add_certpath_and_notifications.sql  0010_booking_schema_alignment.sql  0011_migrate_studentPackage_to_packageId.sql  0012_create_studentfeedback.sql  0013_add_aiassistance_createdAt.sql  0013_dedupe_attendance.sql  0014_create_announcement_table.sql  0015_aiven_production_bootstrap.sql  0016_ensure_talaqqisession_table.sql  0017_add_rescheduled_booking_status.sql  0018_migrate_studentevaluation_production.sql  apply_migration.ps1  fix_booking_ids_prefixes.sql  migrate_session_ids.sql  seed_s006_bookings.sql  talaqqihub_backup.sql
images/: README.txt
js/: admin-talaqqi-sessions.js  portal-responsive.js
ps_scripts/: update_myini.ps1
src/controller/: AdminAiAssistanceServlet.java  AdminAnnouncementsServlet.java  AdminAttendanceServlet.java  AdminClassScheduleActionServlet.java  AdminClassScheduleServlet.java  AdminDashboardServlet.java  AdminEvaluationAnalyticsServlet.java  AdminForgotPasswordServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminManageStudentsServlet.java  AdminManageTeachersServlet.java  AdminPackageAddServlet.java  AdminPackageDbCheckServlet.java  AdminPackageDeleteServlet.java  AdminPackageEditServlet.java  AdminPackageJsonServlet.java  AdminPackagesServlet.java  AdminResetPasswordServlet.java  AdminSecurityVerificationServlet.java  AdminStudentProfileServlet.java  AdminTalaqqiSessionServlet.java  AdminTeacherJsonServlet.java  AdminTeacherProfileServlet.java  AdminUpdateTeacherCertificationServlet.java  BookingActionServlet.java  CancelBookingServlet.java  ChoosePackageActionServlet.java  ChoosePackagesServlet.java  ClassBookingServlet.java  ClassScheduleServlet.java  DbHealthServlet.java  DevtoolsFilter.java  EditProfileServlet.java  ForgotPasswordServlet.java  HomeServlet.java  MarkNotificationsReadServlet.java  NotificationsServlet.java  PackagesServlet.java  PostSessionEvaluationServlet.java  (+37 more)
src/dao/: AdminDAO.java  AiAssistanceDAO.java  AnnouncementDAO.java  AttendanceDAO.java  BookingDAO.java  ClassScheduleDAO.java  EvaluationDAO.java  NotificationDAO.java  PackageDAO.java  QuranDAO.java  RoleDAO.java  SessionDAO.java  StudentAttendanceDAO.java  StudentBookingDAO.java  StudentDAO.java  TalaqqiSessionDAO.java  TeacherAttendanceDAO.java  TeacherDAO.java
src/debug/: AttachScheduleCompleted.java  CheckBookings.java  CheckStudentPackage.java  EnforceClassScheduleStudentId.java  ListStudentCancellations.java  NormalizeBookingStatus.java  PrintBookingStatusColumn.java  ResolvePackageForStudent.java  RevertStudentIdToNull.java  SetBookingStatusEnum.java  StudentDAOTest.java  TestAvailableSchedules.java  TestSessionDAO.java
src/model/: Admin.java  AiAssistance.java  AiInteraction.java  Announcement.java  Attendance.java  ClassSchedule.java  Evaluation.java  Package.java  QuranVerse.java  Role.java  Session.java  Student.java  StudentAttendance.java  StudentBooking.java  StudentCancellation.java  StudentClassSession.java  TalaqqiSession.java  Teacher.java
src/test/: DbTeacherList.java  TestTeacherDAO.java
src/util/: AiChatService.java  AiConfig.java  AppTimeUtil.java  BookingPartitionUtil.java  BookingStatus.java  DBConnection.java  DbStartupListener.java  GeminiService.java  JaasJwtGenerator.java  JdbcCredentialLoader.java  JitsiConfig.java  MonthlyScopeUtil.java  NotificationAuthUtil.java  OpenAIService.java  (+6 more)
tools/: apply_db_migration.ps1
(+16 files in other folders)
