<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.talaqqihub</groupId>
    <artifactId>TalaqqiHub</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>TalaqqiHub</name>
    <description>TalaqqiHub Java Servlet/JSP web application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>TalaqqiHub</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                    <excludes>
                        <exclude>**/debug/**</exclude>
                        <exclude>**/test/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>${project.basedir}</warSourceDirectory>
                    <warSourceExcludes>
                        src/**,
                        target/**,
                        node_modules/**,
                        bin/**,
                        build/**,
                        WEB-INF/classes/**,
                        .git/**,
                        .cursor/**,
                        .worktrees/**,
                        **/.worktrees/**,
                        *.md,
                        *.bat,
                        *.ps1,
                        *.sql,
                        pom.xml,
                        Dockerfile,
                        docker-entrypoint.sh,
                        nixpacks.toml,
                        .dockerignore,
                        .gitignore,
                        .classpath,
                        .project,
                        package.json,
                        package-lock.json,
                        sources.txt,
                        agent-tools/**
                    </warSourceExcludes>
                    <webXml>WEB-INF/web.xml</webXml>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
